MainWindow.xaml

<Window x:Class="Airsoft_Majaky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airsoft_Majaky"
        mc:Ignorable="d"
        Title="Airsoft Majáky - Stopky" Height="600" Width="825" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Přehled časů">
                <Grid Margin="3" Name="grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="2, 2, 1, 1" BorderBrush="Black">
                        <Grid>
                            <TextBlock Text="Délka hry:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15"/>
                            <TextBlock Name="delkahry" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16"/>
                        </Grid>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="1, 2, 1, 1" BorderBrush="Black" Background="#FFBCEBF5">
                        <TextBlock Text="Modrý tým" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23" />
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1, 2, 2, 1" BorderBrush="Black" Background="#FFF08883">
                        <TextBlock Text="Červený tým" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
                    </Border>

                    <Border Grid.Column="0" Grid.Row="1" BorderThickness="2,1,1,1" BorderBrush="Black" Background="#FFB8FCA2">
                        <TextBlock Text="Celkem" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                    </Border>
                    <Border Grid.Column="1" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Black" Background="#FFB8FCA2">
                        <TextBlock Name="CompleteBlueTime_txt" Text="XXX" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                    </Border>
                    <Border Grid.Column="2" Grid.Row="1" BorderThickness="1,1,2,1" BorderBrush="Black" Background="#FFB8FCA2">
                        <TextBlock Name="CompleteRedTime_txt" Text="XXX" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
                    </Border>




                </Grid>
            </TabItem>
            <TabItem Header="Kontrola spojení">
                <Grid Name="grid2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="221*"/>
                        <ColumnDefinition Width="592*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Stav majáků je automaticky kontrolován a aktualizován jednou za 20 vteřin." VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="161,0,156,10" FontSize="15" />
                </Grid>
            </TabItem>
            <TabItem Header="Nastavení">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Name="ZacitHru" Grid.Row="0" Grid.Column="0" Content="Začít hru" FontSize="18" Margin="3" Background="#FF89DA89" Click="ZacitHru_Click"/>
                    <Button Name="PozastavitHru" Grid.Row="1" Grid.Column="0" Content="Pozastavit hru" FontSize="18" Margin="3" Background="#FFF9C477" Click="PozastavitHru_Click"/>
                    <Button Name="ObnovitHru" Grid.Row="1" Grid.Column="1" Content="Obnovit hru" FontSize="18" Margin="3" Background="#FFF9C477" Click="ObnovitHru_Click"/>
                    <Button Name="UkoncitHru" Grid.Row="2" Grid.Column="0" Content="Ukončit hru" FontSize="18" Margin="3" Background="#FFF09389" Click="UkoncitHru_Click"/>
                    <Button Name="AutomatickeUkonceniHry" Grid.Row="0" Grid.Column="2" Content="Automatické ukončení hry" FontSize="18" Margin="3" Background="#FFA68346" Click="AutomatickeUkonceniHry_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
